# Please read http://balusc.blogspot.fr/2013/01/apache-shiro-is-it-ready-for-java-ee-6.html
[main]
appRealm=com.jaxio.javaee7_wildfly_bank.web.security.UserAuthorizingRealm
securityManager.realms = $appRealm
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
user = com.jaxio.javaee7_wildfly_bank.web.security.FacesAjaxAwareUserFilter
logout.redirectUrl = /login.faces
roles.unauthorizedUrl = /error/accessdenied.faces
user.loginUrl = /login.faces

[filters]

[urls]
/resource/* = anon
/javax.*/** = anon
/error/* = anon
/login.faces = user
/home.faces* =  user, roles[ROLE_ADMIN]
/domain/**/* = user, roles[ROLE_ADMIN]
/logout* = logout
